# 芙蓉出海服务总部港 - 服务器部署命令
# 请在服务器上依次执行以下命令

# 1. 连接到服务器
ssh root@8.129.110.102

# 2. 创建项目目录
mkdir -p /var/www/lotus-overseas
cd /var/www/lotus-overseas

# 3. 上传 deploy.sh 后执行
chmod +x deploy.sh
./deploy.sh

# 4. 上传所有项目文件后执行
npm install --production
systemctl restart lotus-overseas
systemctl restart nginx

# 5. 检查服务状态
systemctl status lotus-overseas
systemctl status nginx

# 6. 测试访问
curl http://8.129.110.102/api/health

# 访问地址:
# 主网站: http://8.129.110.102
# 管理后台: http://8.129.110.102/admin/
# 默认账号: admin / admin123